C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(79, 3800, 1) | (3 * 1004)  | 4 | 788","(130, 4000, 2) | (3 * 1304)  | 5 | 88","(90, 2600, 2) | (1 * 1304)  | 6 | 1296","(99, 3400, 1) | (1 * 3004)  | 10 | 396","(400, 2900, 1) | (1 * 2204)  | 10 | 696","(88, 4000, 1) | (2 * 1604)  | 1 | 792","(40, 1300, 1) | (1 * 804)  | 6 | 496","(78, 4100, 2) | (3 * 1304)  | 3 | 188","(78, 4100, 2) | (1 * 1304) (1 * 1704)  | 1 | 1092","(79, 3500, 1) | (1 * 1904) (1 * 1004)  | 2 | 592","(130, 3900, 1) | (1 * 3804)  | 13 | 96","(79, 3500, 1) | (1 * 1904)  | 5 | 1596","(99, 3400, 1) | (2 * 1504)  | 9 | 1896","(130, 3900, 2) | (1 * 3804)  | 3 | 96"],  "ostatok": ["2,4700,77,2","3,4100,130,3","17,5700,77,5","4,4700,400,8","1,3900,90,9","18,700,70,12","9,4100,99,13","10,2100,40,14","4,4500,72,16","5,4800,130,18","6,600,70,20","17,5400,99,23","1,5700,70,25"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(130, 2000, 2) | (1 * 1604)  | 13 | 396","(99, 2300, 1) | (1 * 1704)  | 4 | 596","(72, 3400, 2) | (3 * 1004)  | 4 | 1392","(40, 3900, 2) | (1 * 3404)  | 5 | 496","(78, 4100, 1) | (2 * 1704)  | 9 | 692","(77, 3000, 1) | (4 * 704)  | 1 | 888","(90, 2700, 1) | (1 * 1404)  | 13 | 1296","(77, 3000, 1) | (3 * 704)  | 1 | 888","(72, 3400, 2) | (2 * 1004)  | 1 | 1392","(40, 2900, 2) | (1 * 2004)  | 2 | 896","(78, 3200, 1) | (1 * 1704)  | 1 | 1496","(130, 2000, 2) | (2 * 704)  | 2 | 592","(90, 3300, 2) | (1 * 1404)  | 1 | 1896"],  "ostatok": ["7,4300,130,1","17,3800,72,4","3,3400,40,5","4,5700,79,6","14,4700,40,7","9,1300,79,8","6,5000,70,9","17,1100,79,10","3,700,130,12","13,2800,77,13","5,5100,70,16","6,4800,77,17","4,5000,40,19","1,2500,130,20"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток"],  "ostatok": ["2,5500,90,1","4,1400,70,2","3,1400,40,3","7,1200,77,4","5,5600,70,5","19,4800,70,6","14,3200,40,7","2,3600,40,8","12,3300,400,9","13,3700,78,10","19,2700,40,11","1,2700,40,12","17,5600,78,13","12,4700,90,14","5,2600,130,15","16,900,72,16","8,1500,90,17","10,3200,72,18","11,5700,130,19","1,3500,79,20","8,3000,130,21","10,2300,99,22","10,1500,72,23","3,900,77,24"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток"],  "ostatok": ["7,2600,99,1","18,4800,88,2","9,1400,77,3","15,500,78,4","11,4200,130,5","10,4300,90,6","18,5300,130,7","7,1000,77,8","6,4600,400,9","8,5100,70,10","18,2200,90,11","8,1900,79,12","18,800,78,13","17,500,79,14","3,3600,88,15","13,1200,72,16","5,500,400,17","1,1200,130,18","17,700,77,19","3,3900,90,20","10,800,78,21","12,5000,130,22","8,1100,72,23","14,3400,40,24","2,600,130,25","6,1400,99,26","3,3800,79,27","7,1300,79,28","7,5100,79,29"] }
C1 - Принято в обработку
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток"],  "ostatok": ["19,4500,79,1","17,5300,400,2","8,3200,99,3","1,1300,79,4","1,2800,88,5","13,900,400,6","3,5600,90,7","1,800,77,8","1,900,77,9","6,1400,79,10","11,2900,88,11","15,1800,99,12","19,1600,88,13","3,1500,40,14","10,5400,88,15","10,2500,72,16","1,700,79,17","5,3300,88,18","12,5500,90,19","5,4900,88,20","6,1100,72,21","15,3000,130,22","16,1900,78,23","17,4100,72,24","6,5700,400,25","8,3200,130,26","9,3200,70,27"] }
C1 - Принято в обработку

C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток"],  "ostatok": ["17,3900,400,1","11,5000,78,2","7,5200,78,3","14,4700,90,4","18,3700,78,5","4,5400,88,6","9,1100,72,7","5,500,70,8","2,2900,79,9","14,5300,78,10","13,2000,78,11","12,2800,70,12","15,1300,79,13","11,3700,40,14","19,5000,90,15","17,3400,130,16","9,1900,99,17","13,2000,99,18","12,3700,78,19","6,2900,77,20"] }
C1 - Принято в обработку
C1 - Принято в обработку
C1 - Принято в обработку

C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(72, 4200, 2) | (1 * 1100) (1 * 3000)  | 10 | 92","(40, 1900, 1) | (1 * 1600)  | 5 | 296","(88, 3400, 2) | (1 * 3100)  | 13 | 296","(79, 3600, 1) | (2 * 1700)  | 7 | 1892","(130, 1700, 1) | (3 * 500)  | 3 | 688","(78, 2800, 1) | (1 * 700) (1 * 800) (1 * 1200)  | 3 | 88","(78, 2600, 1) | (1 * 1700) (1 * 800)  | 2 | 92","(78, 2600, 1) | (1 * 1700)  | 10 | 896","(79, 3600, 1) | (1 * 1700)  | 1 | 1896","(72, 4200, 2) | (1 * 3600)  | 8 | 596","(88, 3400, 2) | (1 * 3000)  | 3 | 396","(78, 2600, 1) | (2 * 1200)  | 1 | 1392","(88, 3900, 2) | (1 * 3000)  | 2 | 896","(78, 2800, 1) | (2 * 1200)  | 1 | 1592","(78, 2800, 1) | (1 * 1200)  | 1 | 1596"],  "ostatok": ["9,4700,72,1","3,4300,40,2","13,3000,88,3","1,4900,79,4","8,5400,72,6","17,3100,130,7","2,3600,72,10","14,5500,72,12","6,4800,99,16","5,4800,400,19","3,2300,88,20","1,2600,40,21","8,2500,40,22","8,4800,99,23","16,2300,130,25"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(70, 4300, 1) | (4 * 900)  | 2 | 684","(77, 3900, 2) | (1 * 2300)  | 4 | 1596","(90, 4200, 1) | (1 * 3100)  | 6 | 1096","(99, 4300, 2) | (1 * 3700)  | 8 | 596","(70, 4300, 1) | (2 * 900)  | 1 | 2492","(90, 4400, 2) | (2 * 2200)  | 2 | 2192","(90, 3100, 1) | (1 * 2200)  | 12 | 896"],  "ostatok": ["3,5100,40,1","8,5000,70,2","17,5400,78,3","13,3000,78,4","6,4100,72,5","16,4200,400,6","12,4100,88,7","1,3700,78,8","2,4200,77,9","5,5100,79,10","11,5600,77,11","18,2000,72,12","19,4600,77,13","12,3800,130,14","6,5500,77,15","3,4500,90,17","15,1200,78,18","4,3700,99,21","13,1000,99,22","14,2300,77,23","15,4900,70,24","8,500,88,25","16,4400,72,26"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(72, 6000, 3) | (1 * 5500)  | 2 | 496","(88, 6000, 3) | (1 * 5500)  | 2 | 496","(78, 6000, 3) | (2 * 2500)  | 2 | 992","(99, 6000, 3) | (1 * 3000) (1 * 2900)  | 2 | 92","(90, 6000, 3) | (2 * 2800)  | 1 | 3192","(40, 6000, 3) | (4 * 1300)  | 2 | 784","(130, 6000, 3) | (1 * 5200)  | 2 | 796","(77, 6000, 3) | (2 * 2600)  | 1 | 792","(400, 6000, 3) | (1 * 4600)  | 2 | 1396","(79, 6000, 3) | (1 * 900) (1 * 4800)  | 2 | 292","(70, 6000, 3) | (2 * 1600) (1 * 2700)  | 2 | 88","(90, 4200, 1) | (1 * 2800)  | 1 | 1396","(77, 6000, 3) | (1 * 5000)  | 1 | 996","(72, 6000, 4) | (1 * 5500)  | 2 | 496","(88, 6000, 4) | (1 * 5500)  | 3 | 496","(78, 6000, 4) | (2 * 2500)  | 1 | 992","(99, 6000, 4) | (1 * 3000) (1 * 2900)  | 3 | 92","(40, 6000, 4) | (4 * 1300)  | 2 | 784","(130, 6000, 4) | (1 * 5200)  | 2 | 796","(77, 6000, 4) | (1 * 5000)  | 2 | 996","(400, 6000, 4) | (1 * 4600)  | 3 | 1396","(79, 6000, 4) | (1 * 900) (1 * 4800)  | 1 | 292","(70, 6000, 4) | (2 * 1600) (1 * 2700)  | 1 | 88","(79, 6000, 4) | (6 * 900)  | 1 | 576","(70, 4300, 2) | (2 * 1600)  | 2 | 1092","(72, 3400, 1) | (5 * 600)  | 2 | 980","(40, 6000, 4) | (2 * 2600)  | 1 | 792","(79, 3900, 1) | (1 * 3800)  | 12 | 96","(88, 4100, 2) | (3 * 1200)  | 5 | 488","(40, 4400, 1) | (1 * 2600)  | 11 | 1796","(70, 4300, 2) | (1 * 2700)  | 12 | 1596","(72, 3400, 1) | (4 * 600)  | 1 | 984","(88, 1700, 1) | (1 * 1200)  | 1 | 496","(79, 2400, 2) | (2 * 900)  | 3 | 1492","(70, 4300, 2) | (1 * 1600)  | 1 | 2696"],  "ostatok": ["4,5500,72,1","13,5500,88,2","6,3000,99,4","12,2800,99,6","18,5200,40,7","2,5200,130,8","1,2600,77,9","17,3600,99,11","17,800,99,12","9,4600,400,13","9,4800,70,15","2,2900,99,18","5,800,99,19","1,4800,79,20","1,3800,79,21","6,4100,400,22","6,5000,40,24","9,5000,77,26"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(78, 6000, 3) | (1 * 4900)  | 2 | 1096","(88, 6000, 3) | (1 * 4900)  | 1 | 1096","(72, 6000, 3) | (1 * 2400) (3 * 1100)  | 1 | 284","(400, 6000, 3) | (1 * 3300) (2 * 1300)  | 1 | 88","(90, 6000, 3) | (1 * 2200) (3 * 1200)  | 1 | 184","(79, 6000, 3) | (1 * 2100) (1 * 3800)  | 1 | 92","(40, 6000, 3) | (1 * 5000)  | 3 | 996","(130, 6000, 3) | (1 * 4500)  | 2 | 1496","(99, 6000, 3) | (1 * 5400)  | 3 | 596","(70, 6000, 3) | (2 * 2500)  | 1 | 992","(88, 6000, 4) | (1 * 4900)  | 4 | 1096","(90, 6000, 3) | (1 * 1400) (2 * 2200)  | 2 | 188","(72, 6000, 4) | (5 * 1100)  | 1 | 480","(400, 6000, 3) | (4 * 1300)  | 2 | 784","(79, 6000, 4) | (1 * 3800)  | 1 | 2196","(78, 6000, 4) | (1 * 4900)  | 3 | 1096","(72, 6000, 4) | (1 * 1100) (1 * 4300)  | 2 | 592","(130, 6000, 4) | (1 * 4500)  | 3 | 1496","(79, 6000, 4) | (1 * 3100)  | 2 | 2896","(90, 6000, 4) | (1 * 1400) (2 * 2200)  | 2 | 188","(400, 3000, 2) | (2 * 1300)  | 3 | 1692","(99, 6000, 4) | (1 * 5400)  | 2 | 596","(40, 6000, 4) | (2 * 2800)  | 1 | 3192","(72, 6000, 4) | (1 * 4300)  | 1 | 1696","(40, 3000, 2) | (1 * 2800)  | 5 | 196","(88, 3200, 1) | (1 * 2100)  | 17 | 1096","(90, 4000, 1) | (1 * 2200) (1 * 1200)  | 1 | 592","(72, 3800, 1) | (1 * 3200)  | 5 | 596","(90, 4000, 1) | (2 * 1400)  | 5 | 1192","(90, 4000, 1) | (1 * 1400)  | 1 | 2596"],  "ostatok": ["8,4900,78,1","6,4900,88,2","2,2100,88,3","19,4300,72,8","7,4500,130,12","6,4500,99,13","7,3100,78,15","19,3800,130,17","2,4300,72,18","2,4100,130,19","9,3200,78,20","11,5400,99,22","10,2800,40,23","3,3900,72,26","10,4800,78,28","2,5000,90,29"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(77, 6000, 3) | (1 * 5700)  | 3 | 296","(40, 6000, 3) | (1 * 5300)  | 2 | 696","(72, 6000, 3) | (1 * 3700)  | 2 | 2296","(88, 6000, 3) | (2 * 2800)  | 3 | 3192","(130, 6000, 3) | (1 * 4400)  | 1 | 1596","(78, 6000, 3) | (1 * 2600) (2 * 1600)  | 2 | 188","(400, 6000, 3) | (1 * 5600)  | 2 | 396","(79, 6000, 3) | (4 * 1400)  | 1 | 1784","(90, 6000, 3) | (7 * 600)  | 1 | 1772","(70, 3400, 1) | (1 * 3100)  | 11 | 296","(99, 6000, 3) | (1 * 5100)  | 3 | 896","(130, 6000, 4) | (1 * 4400)  | 3 | 1596","(79, 6000, 4) | (4 * 1400)  | 3 | 1784","(40, 6000, 4) | (1 * 5300)  | 3 | 696","(72, 6000, 4) | (1 * 3700)  | 3 | 2296","(78, 6000, 4) | (1 * 2600) (2 * 1600)  | 2 | 188","(400, 6000, 4) | (1 * 5600)  | 3 | 396","(77, 6000, 4) | (1 * 5700)  | 2 | 296","(88, 6000, 4) | (2 * 2800)  | 2 | 3192","(99, 6000, 4) | (1 * 5100)  | 1 | 896","(78, 3300, 1) | (2 * 1600)  | 1 | 92","(79, 6000, 4) | (2 * 1400)  | 1 | 3192","(40, 4400, 1) | (1 * 3200)  | 1 | 1196","(78, 3300, 1) | (1 * 2600)  | 12 | 696","(400, 3500, 1) | (1 * 900) (1 * 1800)  | 2 | 792","(400, 3500, 1) | (3 * 900)  | 3 | 788","(400, 3000, 2) | (2 * 900)  | 1 | 1192","(78, 3300, 1) | (1 * 1600)  | 1 | 1696"],  "ostatok": ["13,4800,77,1","16,2300,77,2","7,3700,72,4","5,4400,130,6","1,5600,400,10","19,5700,78,12","3,4100,78,14","4,5300,400,16","3,5300,40,18","2,5700,77,19"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(99, 6000, 3) | (2 * 2600)  | 2 | 792","(77, 6000, 3) | (1 * 4600)  | 3 | 1396","(400, 6000, 3) | (2 * 2700)  | 2 | 592","(130, 6000, 3) | (1 * 5700)  | 3 | 296","(78, 6000, 3) | (1 * 3900)  | 1 | 2096","(72, 6000, 3) | (1 * 3800) (1 * 2000)  | 1 | 192","(90, 6000, 3) | (12 * 500)  | 1 | 452","(70, 6000, 3) | (1 * 4400)  | 3 | 1596","(40, 6000, 3) | (12 * 500)  | 1 | 452","(79, 6000, 3) | (3 * 1900)  | 2 | 288","(78, 6000, 3) | (1 * 3500)  | 2 | 2496","(72, 6000, 4) | (1 * 3800) (1 * 2000)  | 4 | 192","(90, 1300, 1) | (1 * 500)  | 1 | 796","(40, 3200, 2) | (3 * 500)  | 1 | 1688","(99, 6000, 4) | (4 * 1300)  | 3 | 784","(400, 6000, 4) | (2 * 2700)  | 2 | 592","(79, 6000, 4) | (3 * 1900)  | 2 | 288","(77, 6000, 4) | (1 * 4600)  | 2 | 1396","(130, 6000, 4) | (1 * 5700)  | 2 | 296","(78, 6000, 4) | (1 * 3500)  | 2 | 2496","(70, 6000, 4) | (1 * 4400)  | 2 | 1596","(400, 3200, 2) | (1 * 2700)  | 9 | 496","(79, 6000, 4) | (3 * 1900)  | 1 | 2188","(400, 4200, 1) | (2 * 2100)  | 5 | 2092","(400, 3200, 2) | (1 * 2100)  | 1 | 1096"],  "ostatok": ["14,4600,77,2","14,4500,77,3","6,5000,130,5","6,3500,78,6","3,3000,78,7","7,3800,72,8","11,2800,77,10","4,4400,70,12","7,5700,130,16","10,1200,99,17","11,3800,72,18","4,1900,79,19","14,2000,72,20"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(130, 4100, 2) | (1 * 4000)  | 1 | 96","(78, 6000, 3) | (1 * 5200)  | 3 | 796","(79, 6000, 3) | (1 * 4800)  | 3 | 1196","(72, 6000, 3) | (1 * 4800)  | 3 | 1196","(70, 4200, 2) | (1 * 3200)  | 6 | 996","(99, 6000, 3) | (1 * 3000) (2 * 1100)  | 1 | 788","(90, 6000, 3) | (2 * 2900)  | 3 | 192","(77, 6000, 3) | (2 * 2700)  | 2 | 592","(400, 6000, 3) | (1 * 5100)  | 3 | 896","(40, 6000, 3) | (1 * 3600)  | 1 | 2396","(130, 6000, 3) | (1 * 3600)  | 2 | 2396","(99, 6000, 3) | (1 * 4900)  | 2 | 1096","(77, 6000, 3) | (1 * 4700)  | 1 | 1296","(78, 6000, 4) | (1 * 5200)  | 2 | 796","(79, 6000, 4) | (1 * 4700)  | 3 | 1296","(72, 6000, 4) | (1 * 4800)  | 2 | 1196","(130, 6000, 4) | (1 * 3600)  | 3 | 2396","(99, 6000, 4) | (1 * 4900)  | 2 | 1096","(90, 6000, 4) | (2 * 2900)  | 3 | 192","(77, 6000, 4) | (1 * 4700)  | 1 | 1296","(400, 6000, 4) | (1 * 5100)  | 3 | 896","(78, 3800, 2) | (1 * 3200)  | 5 | 596","(99, 4300, 2) | (1 * 3000) (1 * 1100)  | 1 | 192","(79, 4300, 1) | (1 * 4100)  | 5 | 196","(130, 4000, 2) | (1 * 3200)  | 2 | 796","(99, 3900, 2) | (1 * 3000)  | 4 | 896","(130, 4100, 2) | (1 * 3200)  | 11 | 896"],  "ostatok": ["7,5200,78,2","15,4000,79,3","5,3200,72,4","8,3600,130,5","3,2900,90,9","5,4900,99,10","13,4800,72,11","1,5100,400,15","8,4700,79,19"] }
C1 - Принято в обработку
{ "raspileMap": ["(ид доски, длина, ид склада) | (строка распила) | кол-во таких распилов | остаток","(72, 6000, 4) | (1 * 2100) (2 * 1800)  | 1 | 288","(88, 6000, 3) | (2 * 1500) (3 * 800)  | 1 | 580","(79, 6000, 3) | (4 * 1400)  | 2 | 1784","(130, 6000, 3) | (3 * 1700)  | 2 | 888","(90, 6000, 3) | (4 * 900) (2 * 1100)  | 2 | 176","(400, 3100, 2) | (1 * 1200)  | 1 | 1896","(99, 6000, 3) | (3 * 1900)  | 2 | 288","(40, 6000, 3) | (2 * 2100)  | 2 | 1792","(77, 6000, 3) | (1 * 500) (6 * 800)  | 1 | 672","(70, 6000, 3) | (1 * 1700) (6 * 700)  | 1 | 72","(78, 6000, 3) | (1 * 1700) (7 * 600)  | 2 | 68","(72, 6000, 3) | (2 * 2100)  | 1 | 1792","(88, 6000, 3) | (3 * 1500) (1 * 800)  | 1 | 684","(77, 6000, 3) | (7 * 800)  | 1 | 1172","(70, 6000, 3) | (3 * 1700)  | 1 | 888","(72, 6000, 4) | (2 * 2100)  | 3 | 1792","(88, 3000, 1) | (1 * 1500)  | 1 | 1496","(130, 6000, 4) | (3 * 1700)  | 3 | 888","(90, 6000, 4) | (4 * 900) (2 * 1100)  | 2 | 176","(40, 6000, 4) | (2 * 2100)  | 1 | 1792","(77, 6000, 4) | (5 * 800)  | 1 | 1980","(70, 6000, 4) | (3 * 1700)  | 1 | 888","(78, 6000, 4) | (3 * 1700) (1 * 600)  | 2 | 284","(40, 6000, 4) | (1 * 1400) (1 * 2100)  | 1 | 2492","(70, 6000, 4) | (2 * 1700)  | 1 | 2592","(90, 6000, 4) | (1 * 900) (4 * 1100)  | 1 | 680","(78, 6000, 4) | (3 * 1700)  | 1 | 888","(130, 4100, 1) | (2 * 1700)  | 1 | 692","(90, 1900, 1) | (2 * 900)  | 1 | 92","(78, 3900, 1) | (1 * 1700) (1 * 900)  | 1 | 1292","(130, 1900, 1) | (1 * 1700)  | 1 | 196","(90, 2200, 1) | (2 * 1100)  | 5 | 1092","(78, 3900, 1) | (2 * 1700)  | 2 | 2192"],  "ostatok": null }
C1 - Принято в обработку
{ "raspileMap": ["(88, 6000, 3) | (6 * 600)  | 1 | 76","(79, 6000, 3) | (1 * 1100) (4 * 1200)  | 1 | 80","(90, 6000, 3) | (2 * 2000) (3 * 600)  | 3 | 180","(400, 6000, 3) | (5 * 1100)  | 1 | 480","(77, 6000, 3) | (3 * 1000) (1 * 2100) (1 * 800)  | 1 | 80","(78, 6000, 3) | (3 * 1900)  | 2 | 288","(99, 6000, 3) | (3 * 1700)  | 1 | 888","(130, 6000, 3) | (4 * 1500)  | 3 | 1484","(72, 2000, 1) | (1 * 1300)  | 1 | 696","(88, 6000, 3) | (8 * 600) (1 * 1100)  | 2 | 64","(79, 6000, 3) | (4 * 1100) (1 * 1500)  | 1 | 80","(400, 6000, 3) | (2 * 2100) (1 * 1100)  | 2 | 688","(77, 6000, 3) | (2 * 2100) (2 * 800)  | 2 | 184","(99, 6000, 3) | (2 * 1700)  | 1 | 2592","(79, 6000, 4) | (4 * 1100) (1 * 1500)  | 1 | 80","(78, 6000, 4) | (3 * 1900)  | 2 | 288","(88, 6000, 4) | (2 * 600) (1 * 1100)  | 1 | 88","(90, 6000, 4) | (2 * 2000) (3 * 600)  | 2 | 180","(400, 6000, 4) | (2 * 2100)  | 3 | 1792","(79, 6000, 4) | (3 * 1500) (1 * 1200)  | 2 | 284","(77, 6000, 4) | (2 * 2100) (2 * 800)  | 3 | 184","(130, 6000, 4) | (4 * 1500)  | 1 | 1484","(88, 6000, 4) | (4 * 1200) (1 * 1100)  | 1 | 80","(130, 6000, 4) | (3 * 1500)  | 1 | 1488","(78, 6000, 4) | (4 * 1500)  | 2 | 1484","(88, 6000, 4) | (1 * 1200) (4 * 1100)  | 1 | 1480","(90, 3400, 2) | (3 * 600)  | 1 | 1588","(77, 3600, 2) | (1 * 2100) (1 * 800)  | 3 | 692","(77, 3600, 2) | (2 * 1000) (2 * 800)  | 1 | 784","(77, 1600, 1) | (1 * 800)  | 1 | 796"],  "ostatok": ["8,2100,400,5","11,1100,88,7","7,1500,79,8","2,1500,78,17"] }
C1 - Принято в обработку
{ "raspileMap": ["(77, 6000, 3) | (1 * 1300) (3 * 1500)  | 3 | 184","(400, 6000, 3) | (2 * 2100)  | 3 | 1792","(90, 6000, 3) | (6 * 900) (1 * 500)  | 3 | 72","(88, 6000, 3) | (3 * 1300) (1 * 2000)  | 4 | 84","(78, 6000, 3) | (1 * 500) (1 * 800) (3 * 1200)  | 1 | 80","(70, 6000, 3) | (1 * 1400) (2 * 2000)  | 2 | 588","(99, 4400, 2) | (2 * 1600)  | 1 | 1192","(72, 6000, 3) | (3 * 1100)  | 1 | 2688","(78, 6000, 3) | (3 * 500) (1 * 800) (3 * 1200)  | 1 | 72","(78, 6000, 4) | (3 * 500) (1 * 800) (3 * 1200)  | 1 | 72","(70, 6000, 3) | (2 * 1400) (1 * 2000)  | 1 | 1188","(77, 6000, 4) | (1 * 1300) (3 * 1500)  | 2 | 184","(400, 3000, 2) | (1 * 2100)  | 1 | 896","(90, 6000, 4) | (3 * 1900)  | 3 | 288","(78, 6000, 4) | (7 * 500) (3 * 800)  | 1 | 60","(70, 6000, 4) | (4 * 1400)  | 3 | 1784","(88, 6000, 4) | (1 * 1300) (3 * 1500)  | 2 | 184","(78, 6000, 4) | (2 * 500) (6 * 800)  | 1 | 168","(77, 6000, 4) | (3 * 1300) (1 * 1900)  | 3 | 184","(78, 6000, 4) | (7 * 800)  | 1 | 1172","(90, 3700, 1) | (1 * 1900) (3 * 500)  | 1 | 784","(70, 6000, 4) | (2 * 1400)  | 1 | 3192","(90, 3700, 1) | (2 * 1400)  | 8 | 892","(77, 6000, 4) | (2 * 1900) (1 * 1500)  | 1 | 688","(77, 2300, 2) | (1 * 1300)  | 2 | 996","(90, 2300, 1) | (1 * 1900)  | 9 | 396","(90, 2300, 1) | (1 * 1400)  | 1 | 896"],  "ostatok": ["12,1000,88,4","9,1900,77,5","2,1500,88,12","11,2000,88,14"] }
C1 - Принято в обработку
{ "raspileMap": ["(400, 6000, 3) | (1 * 500) (6 * 900)  | 1 | 72","(40, 6000, 3) | (2 * 800) (2 * 2100)  | 3 | 184","(99, 6000, 3) | (7 * 800)  | 2 | 1172","(79, 6000, 3) | (3 * 2000)  | 2 | 1988","(72, 6000, 3) | (1 * 1100) (1 * 1900)  | 1 | 92","(90, 6000, 3) | (5 * 900) (1 * 1400)  | 1 | 76","(77, 6000, 3) | (3 * 1800) (1 * 500)  | 2 | 84","(78, 6000, 3) | (8 * 700)  | 1 | 1068","(400, 6000, 3) | (5 * 500) (2 * 1700)  | 2 | 72","(72, 6000, 3) | (2 * 2000) (1 * 1900)  | 2 | 88","(90, 6000, 3) | (3 * 1900)  | 1 | 288","(78, 3000, 1) | (3 * 700)  | 1 | 888","(99, 6000, 4) | (3 * 800)  | 1 | 3588","(90, 6000, 4) | (3 * 1900)  | 1 | 288","(77, 6000, 3) | (1 * 1800) (8 * 500)  | 1 | 164","(400, 6000, 4) | (1 * 1900) (1 * 500) (2 * 1700)  | 1 | 184","(40, 6000, 4) | (2 * 800) (2 * 2100)  | 5 | 184","(90, 6000, 4) | (3 * 900) (2 * 1400)  | 1 | 480","(72, 6000, 4) | (3 * 1900)  | 4 | 288","(77, 6000, 4) | (9 * 500)  | 1 | 1464","(400, 6000, 4) | (3 * 1900)  | 1 | 288","(90, 6000, 4) | (1 * 1400) (2 * 1900)  | 1 | 788","(400, 6000, 4) | (1 * 1900) (1 * 900) (1 * 1700)  | 1 | 1488","(90, 6000, 4) | (1 * 900) (3 * 1400)  | 1 | 884","(90, 2000, 1) | (1 * 1400)  | 1 | 596","(72, 6000, 4) | (1 * 1900)  | 1 | 296","(40, 2600, 2) | (1 * 800)  | 1 | 1796","(72, 3600, 1) | (1 * 1900) (1 * 900)  | 3 | 792","(72, 3600, 1) | (4 * 900)  | 3 | 884","(72, 1300, 1) | (1 * 900)  | 1 | 396"],  "ostatok": ["3,2100,40,2","3,2100,40,18"] }
C1 - Принято в обработку
{ "raspileMap": ["(77, 6000, 3) | (1 * 1400) (4 * 1100)  | 3 | 180","(400, 6000, 3) | (3 * 900) (4 * 800)  | 2 | 72","(70, 6000, 3) | (2 * 2000) (1 * 1900)  | 2 | 88","(79, 6000, 3) | (2 * 1700) (5 * 500)  | 2 | 72","(40, 6000, 3) | (1 * 700) (2 * 1400) (1 * 1000)  | 1 | 84","(90, 6000, 3) | (1 * 900) (4 * 1200)  | 3 | 280","(130, 6000, 3) | (3 * 1700)  | 1 | 888","(72, 6000, 3) | (1 * 2000) (2 * 1600)  | 3 | 788","(40, 6000, 3) | (7 * 700) (1 * 1000)  | 1 | 68","(400, 6000, 3) | (1 * 1500) (1 * 800)  | 1 | 92","(79, 6000, 3) | (1 * 1300) (2 * 500)  | 1 | 88","(40, 6000, 3) | (5 * 700) (1 * 1000)  | 1 | 1476","(70, 3800, 1) | (1 * 1900)  | 1 | 1896","(77, 6000, 4) | (1 * 1300) (3 * 1400)  | 1 | 484","(400, 6000, 4) | (1 * 1500) (4 * 900) (1 * 800)  | 1 | 76","(79, 6000, 4) | (1 * 1900) (2 * 1700) (1 * 500)  | 1 | 184","(90, 6000, 4) | (3 * 900) (1 * 1200)  | 1 | 284","(72, 6000, 4) | (1 * 2000) (2 * 1600)  | 1 | 788","(400, 4200, 2) | (3 * 900) (1 * 800)  | 1 | 684","(79, 6000, 4) | (3 * 1300) (1 * 1900)  | 2 | 184","(90, 6000, 4) | (5 * 900) (1 * 1200)  | 1 | 276","(77, 6000, 4) | (3 * 1400) (1 * 1100)  | 3 | 684","(72, 6000, 4) | (3 * 1600)  | 2 | 1188","(90, 4300, 1) | (1 * 1200)  | 1 | 3096","(79, 6000, 4) | (3 * 1900)  | 1 | 288","(72, 3100, 2) | (1 * 1600)  | 1 | 1496","(79, 4100, 2) | (2 * 1700)  | 3 | 692","(77, 6000, 4) | (4 * 1400)  | 1 | 1784","(79, 3100, 1) | (1 * 1300) (1 * 1700)  | 1 | 92"],  "ostatok": null }
C1 - Принято в обработку
{ "raspileMap": ["(72, 6000, 3) | (1 * 900) (7 * 700)  | 1 | 168","(88, 6000, 3) | (1 * 1200) (1 * 500) (2 * 2100)  | 3 | 84","(400, 6000, 3) | (3 * 1600) (1 * 1100)  | 2 | 84","(90, 6000, 3) | (5 * 700) (1 * 2000)  | 2 | 476","(77, 6000, 3) | (4 * 1400)  | 1 | 1784","(99, 6000, 3) | (3 * 1800)  | 3 | 588","(78, 6000, 3) | (4 * 1400)  | 2 | 1784","(79, 6000, 3) | (3 * 1700)  | 3 | 888","(130, 6000, 3) | (3 * 2000)  | 2 | 1988","(70, 1600, 1) | (1 * 900)  | 1 | 696","(72, 6000, 3) | (2 * 900) (4 * 700)  | 1 | 1376","(77, 2400, 2) | (1 * 1400)  | 1 | 996","(400, 6000, 4) | (1 * 1900) (1 * 1700) (2 * 1100)  | 2 | 184","(90, 6000, 4) | (5 * 700) (1 * 2000)  | 1 | 476","(78, 6000, 4) | (4 * 1400)  | 1 | 1784","(88, 6000, 4) | (1 * 1200) (1 * 500) (2 * 2100)  | 5 | 84","(90, 6000, 4) | (3 * 2000)  | 3 | 1988","(99, 6000, 4) | (3 * 1800)  | 1 | 588","(78, 1700, 2) | (1 * 1400)  | 1 | 296","(79, 6000, 4) | (3 * 1700)  | 1 | 888","(400, 6000, 4) | (5 * 1100)  | 1 | 480","(99, 6000, 4) | (1 * 1800) (3 * 1400)  | 1 | 1384","(79, 6000, 4) | (2 * 1700)  | 1 | 2592","(400, 6000, 4) | (1 * 1600) (2 * 1100)  | 1 | 488","(99, 2600, 2) | (1 * 1400)  | 4 | 1196","(400, 6000, 4) | (1 * 1600) (1 * 1700) (2 * 1100)  | 1 | 484","(90, 3000, 1) | (1 * 2000)  | 1 | 996","(400, 6000, 4) | (3 * 1700)  | 1 | 888","(88, 4100, 2) | (1 * 1100) (2 * 1200) (1 * 500)  | 5 | 84","(400, 3100, 2) | (1 * 1700)  | 9 | 1396","(88, 4100, 2) | (1 * 1700) (2 * 1100)  | 3 | 188","(88, 4100, 2) | (2 * 1700)  | 4 | 692","(88, 4100, 2) | (1 * 2100)  | 3 | 1996","(88, 4100, 2) | (1 * 1700)  | 1 | 2396"],  "ostatok": ["12,1400,99,16"] }
C1 - Принято в обработку
{ "raspileMap": ["(78, 6000, 3) | (3 * 1800) (1 * 500)  | 3 | 84","(79, 2600, 1) | (3 * 500)  | 1 | 1088","(70, 6000, 3) | (1 * 1700) (2 * 2100)  | 3 | 88","(400, 6000, 3) | (1 * 1300) (5 * 900)  | 2 | 176","(40, 6000, 3) | (1 * 1900) (5 * 800)  | 1 | 76","(99, 6000, 3) | (3 * 1300) (2 * 1000)  | 3 | 80","(130, 6000, 3) | (1 * 1700) (2 * 2100)  | 3 | 88","(77, 6000, 3) | (5 * 1100)  | 3 | 480","(90, 6000, 3) | (4 * 1400)  | 2 | 1784","(40, 6000, 3) | (2 * 1900) (2 * 800)  | 1 | 584","(400, 6000, 4) | (1 * 1300) (5 * 900)  | 1 | 176","(40, 3100, 2) | (2 * 800)  | 1 | 1492","(90, 6000, 3) | (1 * 1400)  | 1 | 4596","(78, 6000, 4) | (3 * 1800) (1 * 500)  | 3 | 84","(70, 6000, 4) | (2 * 1000) (1 * 1700) (1 * 2100)  | 1 | 184","(99, 6000, 4) | (3 * 1300) (2 * 1000)  | 3 | 80","(130, 6000, 4) | (1 * 1700) (2 * 2100)  | 5 | 88","(77, 6000, 4) | (3 * 1100)  | 1 | 2688","(70, 6000, 4) | (3 * 1700)  | 1 | 888","(70, 3300, 2) | (1 * 1700)  | 1 | 1596","(78, 6000, 4) | (5 * 500)  | 1 | 480","(99, 6000, 4) | (4 * 1000)  | 1 | 984","(78, 6000, 4) | (10 * 500)  | 1 | 960","(99, 6000, 4) | (3 * 2000)  | 1 | 1988","(130, 3000, 2) | (1 * 2100)  | 3 | 896","(99, 4200, 1) | (2 * 2000)  | 10 | 2192","(130, 3000, 2) | (1 * 1700)  | 1 | 1296"],  "ostatok": ["8,1700,130,9","1,900,130,11"] }
C1 - Принято в обработку
Значение не может быть неопределенным.
Имя параметра: source
C1 - Принято в обработку
{ "RaspilMap": ["(88, 6000, 3) | (1 * 700) (4 * 1300)  | 3 | 80","(400, 6000, 3) | (6 * 700) (1 * 1600)  | 1 | 172","(130, 6000, 3) | (5 * 1200)  | 2 | 1180","(78, 6000, 3) | (5 * 1100)  | 1 | 480","(90, 6000, 3) | (1 * 700) (3 * 1400)  | 2 | 1084","(40, 6000, 3) | (2 * 900) (2 * 2000)  | 1 | 184","(99, 6000, 3) | (6 * 900)  | 1 | 576","(77, 6000, 3) | (3 * 1800)  | 2 | 588","(72, 6000, 3) | (3 * 1600) (1 * 1100)  | 3 | 84","(400, 6000, 3) | (5 * 700) (1 * 2000)  | 1 | 476","(78, 6000, 3) | (3 * 1700)  | 2 | 888","(40, 6000, 3) | (6 * 900)  | 1 | 576","(99, 3800, 1) | (3 * 900)  | 1 | 1088","(400, 6000, 3) | (1 * 700) (2 * 2000)  | 1 | 1288","(130, 6000, 3) | (4 * 1200)  | 1 | 1184","(90, 6000, 4) | (1 * 700) (3 * 1400)  | 2 | 1084","(40, 6000, 4) | (2 * 900)  | 1 | 4192","(88, 6000, 4) | (1 * 700) (2 * 1800) (1 * 1600)  | 2 | 84","(78, 6000, 4) | (3 * 1100) (1 * 1700)  | 1 | 984","(72, 6000, 4) | (3 * 1600) (1 * 1100)  | 2 | 84","(90, 6000, 4) | (1 * 700) (2 * 1400)  | 1 | 1088","(88, 6000, 4) | (2 * 700) (1 * 1300) (2 * 1600)  | 1 | 80","(90, 6000, 4) | (8 * 700)  | 1 | 1068","(72, 6000, 4) | (4 * 1200) (1 * 1100)  | 3 | 80","(88, 6000, 4) | (2 * 500) (7 * 700)  | 1 | 64","(90, 2600, 2) | (3 * 700)  | 1 | 488","(88, 6000, 4) | (3 * 500) (4 * 700) (1 * 1600)  | 1 | 68","(88, 6000, 4) | (2 * 500) (3 * 1600)  | 2 | 180","(72, 6000, 4) | (2 * 1200) (3 * 1100)  | 1 | 280","(72, 1900, 2) | (1 * 1100)  | 1 | 796","(88, 4300, 1) | (2 * 1600)  | 4 | 1092"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(78, 6000, 3) | (1 * 1400) (3 * 1500)  | 2 | 84","(40, 6000, 3) | (1 * 900) (1 * 1800) (2 * 1600)  | 1 | 84","(99, 6000, 3) | (4 * 1500)  | 2 | 1484","(72, 6000, 3) | (1 * 900) (1 * 1800)  | 1 | 592","(90, 6000, 3) | (2 * 1000) (3 * 1300)  | 1 | 80","(400, 6000, 3) | (3 * 1700)  | 2 | 888","(70, 6000, 3) | (3 * 1900)  | 2 | 288","(88, 6000, 3) | (7 * 800)  | 2 | 1172","(77, 6000, 4) | (3 * 1900)  | 2 | 288","(130, 6000, 3) | (3 * 1800)  | 2 | 588","(40, 6000, 3) | (1 * 900) (1 * 1400) (2 * 1800)  | 1 | 84","(72, 6000, 3) | (6 * 900)  | 1 | 576","(90, 6000, 3) | (4 * 1300)  | 1 | 784","(78, 6000, 4) | (1 * 1400) (3 * 1500)  | 4 | 84","(40, 6000, 4) | (1 * 900) (1 * 1400) (2 * 1800)  | 4 | 84","(99, 6000, 4) | (4 * 1500)  | 2 | 1484","(72, 6000, 4) | (6 * 900)  | 1 | 576","(90, 4100, 2) | (1 * 1000) (2 * 1300)  | 1 | 488","(400, 6000, 3) | (2 * 1700)  | 1 | 2592","(70, 6000, 4) | (3 * 1900)  | 3 | 288","(88, 2300, 1) | (2 * 800)  | 1 | 692","(77, 6000, 3) | (2 * 1900)  | 1 | 2192","(130, 3100, 2) | (1 * 1800)  | 1 | 1296","(72, 2800, 1) | (3 * 900)  | 1 | 88","(99, 6000, 4) | (3 * 1500)  | 1 | 1488","(70, 6000, 4) | (2 * 1900)  | 1 | 2192","(78, 6000, 4) | (2 * 2000) (1 * 1800)  | 1 | 188","(40, 6000, 4) | (2 * 1800) (1 * 1600)  | 1 | 788","(78, 4100, 1) | (2 * 2000)  | 2 | 92","(40, 3300, 1) | (1 * 900) (1 * 1800)  | 5 | 592","(78, 4100, 1) | (2 * 1800)  | 3 | 492","(78, 4100, 1) | (2 * 1700)  | 6 | 692","(40, 3300, 1) | (3 * 900)  | 2 | 588","(40, 2700, 1) | (1 * 900)  | 1 | 1796","(78, 4100, 2) | (2 * 1700)  | 1 | 692","(78, 4100, 2) | (1 * 1700) (1 * 1500)  | 1 | 892","(78, 4100, 2) | (2 * 1400)  | 1 | 1292"],  "Remain": null }
C1 - Принято в обработку
C1 - Принято в обработку
{ "RaspilMap": ["(78, 6000, 5) | (2 * 1200) (1 * 1500) (2 * 1000)  | 3 | 80","(40, 6000, 5) | (1 * 1400) (1 * 1200) (2 * 1600)  | 3 | 184","(99, 6000, 5) | (1 * 800) (3 * 1700)  | 2 | 84","(70, 6000, 5) | (3 * 900) (4 * 800)  | 1 | 72","(72, 6000, 5) | (5 * 600) (2 * 1400)  | 3 | 172","(400, 6000, 5) | (1 * 1900) (4 * 1000)  | 1 | 80","(130, 6000, 5) | (2 * 1400) (5 * 600)  | 3 | 172","(90, 3200, 1) | (6 * 500)  | 1 | 176","(79, 6000, 5) | (3 * 1200)  | 1 | 2388","(70, 6000, 5) | (6 * 900)  | 2 | 576","(400, 6000, 5) | (1 * 1000) (4 * 1200)  | 1 | 180","(99, 6000, 5) | (5 * 800) (1 * 1700)  | 1 | 276","(400, 6000, 5) | (3 * 1000) (2 * 1200)  | 1 | 580","(78, 6000, 3) | (2 * 1200) (1 * 1500) (2 * 1000)  | 1 | 80","(40, 6000, 3) | (1 * 1400) (1 * 1200) (2 * 1600)  | 4 | 184","(99, 6000, 3) | (7 * 800)  | 1 | 1172","(70, 6000, 3) | (4 * 900) (3 * 800)  | 1 | 772","(72, 6000, 3) | (2 * 600) (3 * 1400)  | 1 | 580","(400, 6000, 3) | (3 * 1000)  | 1 | 2988","(130, 6000, 3) | (3 * 1400) (3 * 600)  | 1 | 576","(78, 6000, 3) | (2 * 1500) (1 * 1000) (1 * 1800)  | 1 | 184","(130, 6000, 3) | (3 * 1400) (1 * 600)  | 1 | 1184","(78, 6000, 3) | (3 * 1800)  | 1 | 588","(78, 6000, 4) | (3 * 1200) (1 * 1800)  | 1 | 584","(78, 6000, 4) | (5 * 1200)  | 1 | 1180","(40, 6000, 3) | (3 * 1400) (1 * 1200)  | 1 | 584","(78, 2500, 1) | (1 * 1200)  | 1 | 1296","(40, 6000, 3) | (5 * 1200)  | 1 | 1180","(40, 1800, 2) | (1 * 1200)  | 1 | 596"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(88, 6000, 5) | (3 * 1600)  | 3 | 1188","(77, 6000, 5) | (3 * 1800)  | 3 | 588","(40, 6000, 5) | (1 * 1300) (2 * 1900) (1 * 800)  | 2 | 84","(72, 6000, 5) | (1 * 800) (5 * 1000)  | 2 | 176","(90, 6000, 5) | (3 * 1400) (1 * 1700)  | 3 | 84","(78, 6000, 5) | (1 * 2100) (4 * 900)  | 3 | 280","(130, 6000, 5) | (4 * 1300)  | 1 | 784","(79, 6000, 5) | (5 * 700) (4 * 600)  | 3 | 64","(400, 6000, 5) | (12 * 500)  | 1 | 452","(130, 6000, 5) | (3 * 1700)  | 2 | 888","(400, 6000, 5) | (7 * 500)  | 1 | 2472","(40, 6000, 5) | (3 * 1300) (1 * 1900)  | 1 | 184","(72, 6000, 5) | (6 * 800) (1 * 1000)  | 1 | 172","(88, 6000, 3) | (3 * 1600)  | 3 | 1188","(77, 6000, 3) | (1 * 900) (2 * 1800)  | 1 | 588","(40, 6000, 3) | (3 * 1300) (1 * 1900)  | 3 | 184","(72, 6000, 3) | (5 * 800)  | 1 | 1980","(78, 6000, 3) | (1 * 2100) (4 * 900)  | 1 | 280","(130, 6000, 3) | (3 * 1700)  | 1 | 888","(90, 6000, 3) | (3 * 1700)  | 2 | 888","(79, 2900, 1) | (1 * 600)  | 1 | 2296","(77, 6000, 3) | (6 * 900)  | 2 | 576","(78, 6000, 3) | (2 * 2100) (2 * 900)  | 1 | 884","(78, 6000, 3) | (2 * 2100)  | 2 | 1792","(90, 6000, 3) | (2 * 1700)  | 1 | 2592","(88, 6000, 3) | (7 * 800)  | 1 | 1172","(77, 6000, 3) | (5 * 900)  | 1 | 1480","(40, 6000, 4) | (3 * 1500) (1 * 1300)  | 2 | 184","(88, 6000, 4) | (7 * 800)  | 1 | 1172","(78, 6000, 4) | (2 * 2100)  | 4 | 1792","(88, 3900, 1) | (4 * 800)  | 1 | 684","(40, 6000, 4) | (4 * 1500)  | 3 | 1484"],  "Remain": null }
C1 - Принято в обработку
Значение не может быть неопределенным.
Имя параметра: source
C1 - Принято в обработку
Значение не может быть неопределенным.
Имя параметра: source
C1 - Принято в обработку

C1 - Принято в обработку
{ "RaspilMap": ["(78, 6000, 5) | (4 * 600) (1 * 500) (2 * 1500)  | 2 | 72","(40, 6000, 5) | (1 * 500) (3 * 1800)  | 1 | 84","(400, 6000, 5) | (3 * 1300) (2 * 1000)  | 1 | 80","(72, 6000, 5) | (2 * 1300) (4 * 800)  | 1 | 176","(90, 6000, 5) | (7 * 800)  | 1 | 1172","(99, 6000, 5) | (12 * 500)  | 1 | 452","(77, 6000, 5) | (3 * 2000)  | 3 | 1988","(79, 6000, 5) | (4 * 1300)  | 1 | 784","(130, 6000, 5) | (3 * 800)  | 1 | 3588","(40, 6000, 5) | (9 * 500) (1 * 1400)  | 1 | 60","(400, 6000, 5) | (1 * 1300) (3 * 1000)  | 1 | 1684","(72, 6000, 5) | (4 * 1300)  | 2 | 784","(99, 6000, 5) | (4 * 500)  | 1 | 484","(79, 6000, 5) | (1 * 1300)  | 1 | 4696","(78, 6000, 5) | (1 * 900) (1 * 500) (3 * 1500)  | 1 | 80","(40, 6000, 5) | (5 * 500) (1 * 1400)  | 1 | 76","(99, 6000, 5) | (2 * 2000) (2 * 500)  | 1 | 984"],  "Remain": [[10,1800,78],[9,1900,40],[4,1300,72],[4,900,78],[11,1000,40],[16,2000,99],[1,2000,77],[1,500,40],[2,1800,40],[3,600,78],[9,500,78],[6,1500,78],[11,1400,40],[1,800,72]] }
C1 - Принято в обработку
{ "RaspilMap": ["(130, 6000, 5) | (3 * 500) (2 * 2000)  | 1 | 480","(40, 6000, 5) | (5 * 700) (1 * 2000)  | 3 | 476","(70, 6000, 5) | (2 * 1300) (1 * 1700) (2 * 800)  | 1 | 80","(400, 6000, 5) | (3 * 1600)  | 5 | 1188","(99, 6000, 5) | (5 * 1100)  | 3 | 480","(88, 6000, 5) | (2 * 2100) (1 * 1700)  | 4 | 88","(78, 6000, 5) | (1 * 1100) (3 * 1600)  | 3 | 84","(77, 6000, 5) | (3 * 1400) (1 * 1300)  | 5 | 484","(72, 6000, 5) | (1 * 1000) (7 * 700)  | 1 | 68","(130, 6000, 5) | (2 * 500) (2 * 2000)  | 1 | 984","(70, 6000, 5) | (2 * 1300) (4 * 800)  | 2 | 176","(72, 6000, 5) | (5 * 1000) (1 * 700)  | 1 | 276","(130, 6000, 5) | (3 * 2000)  | 3 | 1988","(72, 6000, 5) | (1 * 1000) (2 * 700)  | 1 | 3588","(40, 6000, 5) | (2 * 700) (2 * 2000)  | 2 | 584","(70, 6000, 5) | (4 * 1300)  | 1 | 784","(99, 6000, 5) | (3 * 1700)  | 3 | 888","(78, 6000, 5) | (2 * 1800) (2 * 1100)  | 5 | 184","(88, 6000, 5) | (2 * 2100)  | 3 | 1792","(70, 6000, 5) | (1 * 800)  | 1 | 5196","(400, 6000, 5) | (1 * 1300)  | 1 | 4696","(40, 6000, 5) | (3 * 2000)  | 3 | 1988","(77, 6000, 5) | (2 * 1400) (2 * 1300)  | 1 | 584","(130, 6000, 5) | (2 * 2000)  | 1 | 1992","(99, 6000, 5) | (1 * 1100)  | 1 | 4896","(77, 6000, 5) | (2 * 1300)  | 1 | 3392","(40, 6000, 5) | (1 * 2000)  | 1 | 3996","(78, 6000, 5) | (3 * 1800)  | 3 | 588"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(79, 6000, 5) | (6 * 700) (1 * 1700)  | 3 | 72","(72, 6000, 5) | (1 * 500) (5 * 1000)  | 2 | 476","(70, 6000, 5) | (1 * 1400) (2 * 1200) (2 * 1000)  | 1 | 180","(130, 6000, 5) | (3 * 1700)  | 6 | 888","(40, 6000, 5) | (3 * 1900)  | 5 | 288","(77, 6000, 5) | (1 * 1700) (2 * 2000)  | 7 | 288","(99, 6000, 5) | (2 * 1000) (3 * 1300)  | 1 | 80","(88, 6000, 5) | (3 * 1800)  | 1 | 588","(400, 6000, 5) | (2 * 2100)  | 9 | 1792","(70, 6000, 5) | (3 * 1600)  | 3 | 1188","(99, 6000, 5) | (4 * 1000) (1 * 1300)  | 1 | 680","(88, 6000, 5) | (2 * 1800)  | 1 | 2392","(72, 6000, 5) | (1 * 500) (4 * 1000)  | 1 | 480","(99, 6000, 5) | (2 * 1000) (1 * 1300)  | 1 | 2688","(79, 6000, 5) | (2 * 700) (2 * 1700)  | 1 | 1184","(72, 6000, 5) | (1 * 1600) (3 * 500)  | 1 | 2884","(70, 6000, 5) | (1 * 1400)  | 1 | 4596","(40, 6000, 5) | (1 * 1900) (2 * 1600)  | 1 | 888","(40, 6000, 5) | (3 * 1600)  | 3 | 1188","(77, 6000, 5) | (2 * 1700) (1 * 2000)  | 1 | 588","(77, 6000, 5) | (2 * 1700)  | 1 | 2592","(400, 6000, 5) | (1 * 2100)  | 1 | 3896","(40, 6000, 5) | (2 * 1500) (1 * 1600)  | 1 | 1388","(40, 6000, 5) | (4 * 1500)  | 3 | 1484","(40, 6000, 5) | (2 * 1500)  | 1 | 2992"],  "Remain": null }
C1 - Принято в обработку
C1 - Принято в обработку

C1 - Принято в обработку

C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2125","(64, 6000, 4) | (5 * 771)  | 1 | 2125","(9607, 6000, 4) | (7 * 771)  | 28 | 1346","(99, 6000, 4) | (5 * 836)  | 1 | 1800","(3359, 6000, 4) | (3 * 1780)  | 2 | 2428","(3359, 6000, 5) | (3 * 1780)  | 1 | 2428","(3359, 2434, 1) | (1 * 1780)  | 1 | 650","(9607, 6000, 4) | (4 * 771)  | 1 | 2900"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2125","(64, 6000, 4) | (5 * 771)  | 1 | 2125","(9607, 6000, 4) | (7 * 771)  | 28 | 1346","(99, 6000, 4) | (5 * 836)  | 1 | 1800","(3359, 6000, 4) | (3 * 1780)  | 2 | 2428","(3359, 2434, 1) | (1 * 1780)  | 4 | 650","(9607, 6000, 4) | (4 * 771)  | 1 | 2900"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2130","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (7 * 771)  | 28 | 1353","(99, 6000, 4) | (5 * 836)  | 1 | 1805","(3359, 6000, 4) | (3 * 1780)  | 2 | 2431","(3359, 2434, 1) | (1 * 1780)  | 4 | 651","(9607, 6000, 4) | (4 * 771)  | 1 | 2904"],  "Remain": null }
C1 - Принято в обработку
C1 - Принято в обработку
C1 - Принято в обработку
C1 - Принято в обработку
Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.
Имя параметра: index
C1 - Принято в обработку
C1 - Принято в обработку
C1 - Принято в обработку
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2130","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(99, 6000, 4) | (5 * 836)  | 1 | 1805","(3359, 5000, 4) | (2 * 1780)  | 1 | 1434","(3359, 6000, 4) | (2 * 1780)  | 2 | 2434","(3359, 2434, 1) | (1 * 1780)  | 4 | 651","(9607, 6000, 4) | (2 * 771)  | 1 | 4452"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2130","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(99, 948, 1) | (1 * 836)  | 1 | 109","(3359, 6000, 4) | (2 * 1780)  | 3 | 2434","(99, 1434, 1) | (1 * 836)  | 1 | 595","(3359, 2434, 1) | (1 * 1780)  | 4 | 651","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (3 * 836)  | 1 | 3483"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2130","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(3359, 6000, 4) | (2 * 1780)  | 3 | 2434","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (5 * 836)  | 1 | 1805","(3359, 5000, 5) | (2 * 1780)  | 2 | 1434"],  "Remain": null }
C1 - Принято в обработку

C1 - Принято в обработку

C1 - Принято в обработку

C1 - Принято в обработку

C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2130","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(3359, 6000, 4) | (2 * 1780)  | 5 | 2434","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (5 * 836)  | 1 | 1805"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 1215, 1) | (1 * 771)  | 2 | 441","(99, 948, 1) | (1 * 836)  | 1 | 109","(3359, 2434, 1) | (1 * 1780)  | 4 | 651","(99, 1434, 1) | (1 * 836)  | 1 | 595","(9025, 1287, 1) | (1 * 771)  | 1 | 513","(9025, 6000, 4) | (2 * 771)  | 1 | 4452","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(3359, 6000, 4) | (2 * 1780)  | 3 | 2434","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (3 * 836)  | 1 | 3483"],  "Remain": null }
C1 - Принято в обработку

C1 - Принято в обработку
{ "RaspilMap": ["(9025, 6000, 4) | (5 * 771)  | 1 | 2130","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(3359, 6000, 4) | (2 * 1780)  | 5 | 2434","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (5 * 836)  | 1 | 1805"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(99, 948, 1) | (1 * 836)  | 1 | 109","(9025, 6000, 4) | (5 * 771)  | 1 | 2130","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(3359, 6000, 4) | (2 * 1780)  | 5 | 2434","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (4 * 836)  | 1 | 2644"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 1215, 1) | (1 * 771)  | 2 | 441","(99, 948, 1) | (1 * 836)  | 1 | 109","(3359, 2434, 1) | (1 * 1780)  | 4 | 651","(99, 1434, 1) | (1 * 836)  | 1 | 595","(9025, 1287, 1) | (1 * 771)  | 1 | 513","(9025, 6000, 4) | (2 * 771)  | 1 | 4452","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(3359, 6000, 4) | (2 * 1780)  | 3 | 2434","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (3 * 836)  | 1 | 3483"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(9025, 1215, 1) | (1 * 771)  | 2 | 441","(99, 948, 1) | (1 * 836)  | 1 | 109","(3359, 2434, 1) | (1 * 1780)  | 4 | 651","(99, 1434, 1) | (1 * 836)  | 1 | 595","(9025, 1287, 1) | (1 * 771)  | 1 | 513","(9025, 6000, 4) | (2 * 771)  | 1 | 4452","(64, 6000, 4) | (5 * 771)  | 1 | 2130","(9607, 6000, 4) | (6 * 771)  | 33 | 1356","(3359, 6000, 4) | (2 * 1780)  | 3 | 2434","(9607, 6000, 4) | (2 * 771)  | 1 | 4452","(99, 6000, 5) | (3 * 836)  | 1 | 3483"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 4 | 4","(3411, 6000, 4) | (2 * 390) (2 * 1600) (1 * 2000)  | 3 | 5","(3411, 6000, 4) | (1 * 350) (2 * 390) (1 * 1400) (1 * 2000)  | 1 | 15","(3411, 6000, 4) | (3 * 350) (2 * 360) (1 * 2000) (1 * 2200)  | 2 | 9","(3411, 6000, 4) | (4 * 360) (2 * 2200)  | 1 | 142","(3411, 6000, 4) | (1 * 1400) (2 * 2200)  | 1 | 191","(3411, 6000, 5) | (5 * 350)  | 1 | 4235"],  "Remain": null }
C1 - Принято в обработку
C1 - Принято в обработку
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 4 | 4","(3411, 6000, 4) | (2 * 390) (2 * 1600) (1 * 2000)  | 3 | 5","(3411, 6000, 4) | (1 * 350) (2 * 390) (1 * 1400) (1 * 2000)  | 1 | 15","(3411, 6000, 4) | (3 * 350) (2 * 360) (1 * 2000) (1 * 2200)  | 2 | 9","(3411, 6000, 4) | (4 * 360) (2 * 2200)  | 1 | 142","(3411, 6000, 4) | (1 * 1400) (2 * 2200)  | 1 | 191","(3411, 6000, 5) | (5 * 350)  | 1 | 4235"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 4 | 4","(3411, 6000, 4) | (2 * 390) (2 * 1600) (1 * 2000)  | 3 | 5","(3411, 6000, 4) | (1 * 350) (2 * 390) (1 * 1400) (1 * 2000)  | 1 | 15","(3411, 6000, 4) | (3 * 350) (2 * 360) (1 * 2000) (1 * 2200)  | 2 | 9","(3411, 6000, 4) | (4 * 360) (2 * 2200)  | 1 | 142","(3411, 6000, 4) | (1 * 1400) (2 * 2200)  | 1 | 191","(3411, 6000, 5) | (5 * 350)  | 1 | 4235"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 4 | 4","(3411, 6000, 4) | (2 * 390) (2 * 1600) (1 * 2000)  | 3 | 5","(3411, 6000, 4) | (1 * 350) (2 * 390) (1 * 1400) (1 * 2000)  | 1 | 15","(3411, 6000, 4) | (3 * 350) (2 * 360) (1 * 2000) (1 * 2200)  | 2 | 9","(3411, 6000, 4) | (4 * 360) (2 * 2200)  | 1 | 142","(3411, 6000, 4) | (1 * 1400) (2 * 2200)  | 1 | 191","(3411, 6000, 5) | (5 * 350)  | 1 | 4235"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 4 | 4","(3411, 6000, 4) | (2 * 390) (2 * 1600) (1 * 2000)  | 3 | 5","(3411, 6000, 4) | (1 * 350) (2 * 390) (1 * 1400) (1 * 2000)  | 1 | 15","(3411, 6000, 4) | (3 * 350) (2 * 360) (1 * 2000) (1 * 2200)  | 2 | 9","(3411, 6000, 4) | (4 * 360) (2 * 2200)  | 1 | 142","(3411, 6000, 4) | (1 * 1400) (2 * 2200)  | 1 | 191","(3411, 6000, 5) | (5 * 350)  | 1 | 4235"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 4 | 4","(3411, 6000, 4) | (2 * 390) (2 * 1600) (1 * 2000)  | 3 | 5","(3411, 6000, 4) | (1 * 350) (2 * 390) (1 * 1400) (1 * 2000)  | 1 | 15","(3411, 6000, 4) | (3 * 350) (2 * 360) (1 * 2000) (1 * 2200)  | 2 | 9","(3411, 6000, 4) | (4 * 360) (2 * 2200)  | 1 | 142","(3411, 6000, 4) | (1 * 1400) (2 * 2200)  | 1 | 191","(3411, 6000, 5) | (5 * 350)  | 1 | 4235"],  "Remain": null }
C1 - Принято в обработку

C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 350) (1 * 360) (1 * 390) (1 * 1276) (1 * 1600) (1 * 2000)  | 6 | 6","(3411, 6000, 4) | (1 * 350) (1 * 360) (1 * 390) (1 * 1276) (1 * 1400) (1 * 2200)  | 6 | 6"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (5 * 360) (3 * 390) (1 * 1400) (1 * 1600)  | 2 | 0","(3411, 6000, 4) | (3 * 350) (1 * 360) (4 * 390) (1 * 1400) (1 * 1600)  | 1 | 0","(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 1 | 4","(3411, 6000, 4) | (5 * 350) (1 * 390) (3 * 1276)  | 1 | 5","(3411, 6000, 4) | (2 * 350) (1 * 1276) (2 * 2000)  | 2 | 9","(3411, 6000, 4) | (2 * 1276) (1 * 1400) (1 * 2000)  | 2 | 36","(3411, 6000, 4) | (2 * 2200)  | 3 | 1594","(3411, 6000, 5) | (2 * 1600)  | 1 | 2794","(3411, 6000, 5) | (1 * 1600)  | 1 | 4397"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (5 * 360) (3 * 390) (1 * 1400) (1 * 1600)  | 2 | 0","(3411, 6000, 4) | (3 * 350) (1 * 360) (4 * 390) (1 * 1400) (1 * 1600)  | 1 | 0","(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 1 | 4","(3411, 6000, 4) | (5 * 350) (1 * 390) (3 * 1276)  | 1 | 5","(3411, 6000, 4) | (2 * 350) (1 * 1276) (2 * 2000)  | 2 | 9","(3411, 6000, 4) | (2 * 1276) (1 * 1400) (1 * 2000)  | 2 | 36","(3411, 6000, 4) | (2 * 2200)  | 3 | 1594","(3411, 6000, 5) | (2 * 1600)  | 1 | 2794","(3411, 6000, 5) | (1 * 1600)  | 1 | 4397"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (5 * 360) (3 * 390) (1 * 1400) (1 * 1600)  | 2 | 0","(3411, 6000, 4) | (3 * 350) (1 * 360) (4 * 390) (1 * 1400) (1 * 1600)  | 1 | 0","(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 1 | 4","(3411, 6000, 4) | (5 * 350) (1 * 390) (3 * 1276)  | 1 | 5","(3411, 6000, 4) | (2 * 350) (1 * 1276) (2 * 2000)  | 2 | 9","(3411, 6000, 4) | (2 * 1276) (1 * 1400) (1 * 2000)  | 2 | 36","(3411, 6000, 4) | (2 * 2200)  | 3 | 1594","(3411, 6000, 5) | (2 * 1600)  | 1 | 2794","(3411, 6000, 5) | (1 * 1600)  | 1 | 4397"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (5 * 360) (3 * 390) (1 * 1400) (1 * 1600)  | 2 | 0","(3411, 6000, 4) | (3 * 350) (1 * 360) (4 * 390) (1 * 1400) (1 * 1600)  | 1 | 0","(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 1 | 4","(3411, 6000, 4) | (5 * 350) (1 * 390) (3 * 1276)  | 1 | 5","(3411, 6000, 4) | (2 * 350) (1 * 1276) (2 * 2000)  | 2 | 9","(3411, 6000, 4) | (2 * 1276) (1 * 1400) (1 * 2000)  | 2 | 36","(3411, 6000, 4) | (2 * 2200)  | 3 | 1594","(3411, 6000, 5) | (2 * 1600)  | 1 | 2794","(3411, 6000, 5) | (1 * 1600)  | 1 | 4397"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (5 * 360) (3 * 390) (1 * 1400) (1 * 1600)  | 2 | 0","(3411, 6000, 4) | (3 * 350) (1 * 360) (4 * 390) (1 * 1400) (1 * 1600)  | 1 | 0","(3411, 6000, 4) | (1 * 360) (1 * 390) (3 * 1276) (1 * 1400)  | 1 | 4","(3411, 6000, 4) | (5 * 350) (1 * 390) (3 * 1276)  | 1 | 5","(3411, 6000, 4) | (2 * 350) (1 * 1276) (2 * 2000)  | 2 | 9","(3411, 6000, 4) | (2 * 1276) (1 * 1400) (1 * 2000)  | 2 | 36","(3411, 6000, 4) | (2 * 2200)  | 3 | 1594","(3411, 6000, 5) | (2 * 1600)  | 1 | 2794","(3411, 6000, 5) | (1 * 1600)  | 1 | 4397"],  "Remain": null }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 1600) (1 * 2000) (1 * 2200)  | 6 | 191"],  "Remain": [[12,350,3411],[12,360,3411],[12,390,3411],[12,1276,3411],[6,1400,3411]] }
C1 - Принято в обработку
{ "RaspilMap": ["(3411, 6000, 4) | (1 * 350) (1 * 360) (1 * 390) (1 * 1276) (1 * 1600) (1 * 2000)  | 6 | 6","(3411, 6000, 4) | (1 * 350) (1 * 360) (1 * 390) (1 * 1276) (1 * 1400) (1 * 2200)  | 6 | 6"],  "Remain": null }
